WEBHOOK_PROXY_URL="https://smee.io/wc4I92hSoM1xFhlj"
APP_ID="1059739"
WEBHOOK_SECRET="fundev_secret"
PRIVATE_KEY_PATH="/home/romain/MyApp/depots/fundev/github_app/fundev-ethglobal.2024-11-15.private-key.pem"